# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = LL_Snake.o
LINKOBJ  = LL_Snake.o
LIBS     = -L"F:/Windows/Program Files/Dev-Cpp/MinGW64/lib" -L"F:/Windows/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32
INCS     = -I"F:/Windows/Program Files/Dev-Cpp/MinGW64/include" -I"F:/Windows/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Windows/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/Windows/Program Files/Dev-Cpp/MinGW64/include" -I"F:/Windows/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Windows/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/Windows/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

LL_Snake.o: LL_Snake.cpp
	$(CC) -c LL_Snake.cpp -o LL_Snake.o $(CFLAGS)
